spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:parag
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.settings.web-allow-others=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:oracle:thin@localhost:1522:parag
#spring.datasource.username=system
#spring.datasource.password=parag
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#									


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.log-resolved-exception=false
